BRIGHT_DATA_USERNAME = brd-customer-hl_291554c5-zone-unblocker
BRIGHT_DATA_PASSWORD = k15vopogv17a
MONGODB_URI = mongodb+srv://srikrishnakarnati72:JjKP6fOM0sYIXLsC@cluster0.us2pzyd.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Qwertyuiop@7272